# android-notes-gtd-light-2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/martin1248/gtdlight2/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/martin1248/gtdlight2/: CollectionWidget.java  EditorActivity.java  EditorSimpleActivity.java  MainActivity.java  WidgetDataProvider.java  WidgetService.java
app/src/main/java/io/github/martin1248/gtdlight2/a_ui_controller/: EditorActivity.java  EditorSimpleActivity.java  GtdStatesAdapter.java  MainActivity.java  MainTabbedActivity.java  NextActionsActivity.java  NotesAdapter.java  StartActivity.java
app/src/main/java/io/github/martin1248/gtdlight2/a_ui_controller/Editor/: EditorActivity.java
app/src/main/java/io/github/martin1248/gtdlight2/a_ui_controller/Main/: MainActivity.java  MainFragActivity.java  MainFragFragment.java  MainTabbedActivity.java  NotesAdapter.java
app/src/main/java/io/github/martin1248/gtdlight2/a_ui_controller/Start/: GtdStatesAdapter.java  StartActivity.java
app/src/main/java/io/github/martin1248/gtdlight2/a_ui_controller/widget/: CollectionWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/java/io/github/martin1248/gtdlight2/b_viewmodel_livedata/: EditorViewModel.java  MainViewModel.java
app/src/main/java/io/github/martin1248/gtdlight2/c_database/: AppRepository.java
app/src/main/java/io/github/martin1248/gtdlight2/c_database/internal/: AppDatabase.java  DateConverter.java  NoteDao.java  NoteEntity.java
app/src/main/java/io/github/martin1248/gtdlight2/database/: AppDatabase.java  AppRepository.java  DateConverter.java  NoteDao.java  NoteEntity.java
app/src/main/java/io/github/martin1248/gtdlight2/database/internal/: AppDatabase.java  DateConverter.java  NoteDao.java  NoteEntity.java
app/src/main/java/io/github/martin1248/gtdlight2/model/: NoteEntity.java
app/src/main/java/io/github/martin1248/gtdlight2/ui/: NotesAdapter.java
app/src/main/java/io/github/martin1248/gtdlight2/ui/Editor/: EditorActivity.java
app/src/main/java/io/github/martin1248/gtdlight2/ui/Main/: AbstractMainFragment.java  MainActivity.java  MainFragActivity.java  MainFragFragment.java  MainTabbedActivity.java  NotesAdapter.java
app/src/main/java/io/github/martin1248/gtdlight2/ui/Main/ItemTouchHelpers/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/io/github/martin1248/gtdlight2/ui/Start/: GtdStatesAdapter.java  StartActivity.java
app/src/main/java/io/github/martin1248/gtdlight2/utilities/: Constants.java  GtdContext.java  GtdState.java  GtdStates.java  SampleData.java
app/src/main/java/io/github/martin1248/gtdlight2/viewmodel/: EditorViewModel.java  MainViewModel.java  StartViewModel.java
app/src/main/java/io/github/martin1248/gtdlight2/widget/: CollectionWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/layout/: activity_editor.xml  activity_editor_simple.xml  activity_main.xml  activity_main_frag.xml  activity_main_tabbed.xml  activity_next_actions.xml  activity_start.xml  content_editor.xml  content_editor_simple.xml  content_main.xml  content_start.xml  fragment_main_frag.xml  fragment_main_tabbed.xml  fragment_next_actions.xml  list_item_gtd_state.xml  list_item_note.xml  list_item_widget.xml  note_list_item.xml  widget_collection.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml  menu_main_tabbed.xml  menu_next_actions.xml  menu_start.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: widget_info_collection.xml
app/src/test/java/io/github/martin1248/gtdlight2/: ExampleUnitTest.java
noAndroidProjectFiles/: ArchitectureDesign.pptx
