apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.martin1248.gtdlight2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // -------------- Start:  Link: https://developer.android.com/topic/libraries/architecture/adding-components
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    // The Room persistence library provides an abstraction layer over SQLite
    implementation "androidx.room:room-runtime:2.1.0-alpha03"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha03"
    // The Paging Library makes it easier for you to load data gradually and gracefully within your app's RecyclerView.
    //implementation "androidx.paging:paging-runtime:2.1.0-rc01"
    // -------------- End
    // Butterknife: Required to reference/access RecyclerView
    //implementation 'com.jakewharton:butterknife:10.0.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
}
